# biz-templates

./: .gitignore  README.markdown  pom.xml
bt-demo/: .gitignore  NOTICE.txt  README.markdown  pom.xml
bt-demo/src/main/java/net/biztemplates/demo/common/: Customer.java  CustomerRepository.java  DefaultDeleteCustomerStrategy.java
bt-demo/src/main/java/net/biztemplates/demo/common/services/: CustomerStateManager.java
bt-demo/src/main/java/net/biztemplates/demo/persistence/entities/: Customer.java
bt-demo/src/main/java/net/biztemplates/demo/persistence/managers/: CustomerManager.java
bt-demo/src/main/java/net/biztemplates/demo/persistence/queries/: AllCustomersQuery.java  CustomerByInnQuery.java
bt-demo/src/main/java/net/biztemplates/demo/persistence/transformation/: CustomerBuilder.java  CustomerEntityBuilder.java  CustomerMapper.java
bt-demo/src/main/java/net/biztemplates/demo/web/: MvcWebAppInitializer.java
bt-demo/src/main/java/net/biztemplates/demo/web/configs/: PersistenceConfig.java  RootConfig.java  WebConfig.java
bt-demo/src/main/java/net/biztemplates/demo/web/controllers/: AppController.java  CustomerController.java
bt-demo/src/main/java/net/biztemplates/demo/web/services/: AppService.java  CustomerRepositiry.java  ObjectsStateManagerResolverService.java
bt-demo/src/main/webapp/WEB-INF/templates/: customer.html  customers.html  index.html
docs/: bt_doc_ru.md
src/main/java/net/biztemplates/: AbstractVisitor.java  BuildException.java  Builder.java  CallException.java  Component.java  ComponentId.java  Composite.java  CompositeBuilder.java  CompositeBuilderImpl.java  Configuration.java  DataObjectManager.java  DataObjectManagerResolver.java  Event.java  EventsRecorder.java  Factory.java  FactoryResolver.java  FactoryResolverImpl.java  Function.java  Indexed.java  IndexedComposite.java  Integrator.java  Mapper.java  Mediator.java  ObjectAdapter.java  ObjectStateManager.java  ObjectStateManagerResolver.java  ObjectStateManagerResolverComponent.java  Observable.java  Observer.java  ParamsHolder.java  PropertyEditor.java  PropertyEditorResolver.java  Query.java  QueryQualifier.java  QueryResolver.java  QueryResolverImpl.java  Queryable.java  ReadOnlyComposite.java  ReflectionPropertyEditor.java  Resolver.java  (+9 more)
src/main/java/net/biztemplates/integration/: AbstractObjectAdapter.java  AbstractObjectResourceAdapter.java  InMemoryObjectResourceResolver.java  ObjectResource.java  ObjectResourceQualifier.java  ObjectResourceResolver.java  ObjectResources.java  ObjectStateManagerAdapter.java
src/main/java/net/biztemplates/utils/: PropertiesUtil.java  ReflectionUtil.java  ReverseIterator.java  SerializationOperationException.java  SerializationUtil.java  StringUtil.java  UrlUtil.java
src/test/java/com/edevapps/tests/: ObjectResourcesTest.java  TemplatesTest.java  UtilsTest.java
src/test/java/com/edevapps/tests/environment/: AbstractClass.java  ComponentsResource.java  ObjectCollectionQuery.java  StringCollectionQuery.java  TestClass.java  TestComponent.java  TestComponentAdapter.java  TestInteface.java
